frontend/.eslintrc.json (before)
{
  "extends": [
    "prettier",
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": ["prettier", "unused-imports"],
  "rules": {
    "no-unused-vars": "off",
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "varsIgnorePattern": "^_",
        "args": "after-used",
        "argsIgnorePattern": "^_"
      }
    ],
    "prettier/prettier": ["error"],
    "import/order": [
      "error",
      {
        "pathGroups": [
          {
            "pattern": "*(react|next)/**",
            "patternOptions": { "partial": true },
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "@suilend/sdk/*/**",
            "patternOptions": { "partial": true },
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "@pyth-sdk/*/**",
            "patternOptions": { "partial": true },
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "@/*/**",
            "group": "internal",
            "position": "before"
          }
        ],
        "pathGroupsExcludedImportTypes": [],
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index",
          "object",
          "type"
        ],
        "newlines-between": "always",
        "alphabetize": { "order": "asc", "caseInsensitive": true }
      }
    ],
    "sort-imports": [
      "error",
      {
        "ignoreDeclarationSort": true
      }
    ]
  }
}

frontend/.eslintrc.json (after)
{
  "extends": [
    "prettier",
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": ["prettier", "unused-imports"],
  "rules": {
    "no-unused-vars": "off",
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "varsIgnorePattern": "^_",
        "args": "after-used",
        "argsIgnorePattern": "^_"
      }
    ],
    "prettier/prettier": ["error"],
    "import/order": [
      "error",
      {
        "pathGroups": [
          {
            "pattern": "*(react|next)/**",
            "patternOptions": { "partial": true },
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "@suilend/sdk/*/**",
            "patternOptions": { "partial": true },
            "group": "internal",
            "position": "before"
          },
          {
            "pattern": "@/*/**",
            "group": "internal",
            "position": "before"
          }
        ],
        "pathGroupsExcludedImportTypes": [],
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index",
          "object",
          "type"
        ],
        "newlines-between": "always",
        "alphabetize": { "order": "asc", "caseInsensitive": true }
      }
    ],
    "sort-imports": [
      "error",
      {
        "ignoreDeclarationSort": true
      }
    ]
  }
}

frontend/.eslintrc.json (diff)
@@ -35,12 +35,6 @@
             "position": "before"
           },
           {
-            "pattern": "@pyth-sdk/*/**",
-            "patternOptions": { "partial": true },
-            "group": "internal",
-            "position": "before"
-          },
-          {
             "pattern": "@/*/**",
             "group": "internal",
             "position": "before"
